import k from "../Engine";

export const ENDING_TYPES = {
    FIRST_PLACE: "first",
    SECOND_PLACE: "second",
    THIRD_PLACE: "third",
};

/**
  Calcular tipo de final
 
  Recebe a saúde do tomate e calcula em qual posição o player terminou.
  Usa porcentagem da saúde máxima pra determinar.
 */
function getEndingType(tomatoHealth, maxHealth) {
    const healthPercentage = (tomatoHealth / maxHealth) * 100;
    
    if (healthPercentage >= 75) {
        return ENDING_TYPES.FIRST_PLACE;      // Muito bom 75% ou mais
    } else if (healthPercentage >= 40) {
        return ENDING_TYPES.SECOND_PLACE;     // Bom. 40-75%
    } else {
        return ENDING_TYPES.THIRD_PLACE;      // Ruim. Menos de 40%
    }
}


k.scene("ending", (data) => {
    const endingType = data.endingType;
    const tomatoHealth = data.tomatoHealth;

    // Root: container principal da cena
    const root = k.add([
        k.layer("ui"),
    ]);

    // Fundo preto da tela
    root.add([
        k.rect(k.width(), k.height()),
        k.color(0, 0, 0),
    ]);

   
    if (endingType === ENDING_TYPES.FIRST_PLACE) {
        
        // Título "PRIMEIRO LUGAR" em ouro
        root.add([
            k.text(" PRIMEIRO LUGAR ", {
                size: 48,
            }),
            k.pos(k.center().x, k.height() / 4),
            k.anchor("center"),
            k.color(255, 215, 0),  // Ouro
        ]);

     
        root.add([
            k.text("Depois de tres dias e tres noites de trabalho arduo, seu esforco foi recompensado!", {
                size: 29,
                width: 900,      
                align: "center", 
            }),
            k.pos(k.center().x, k.height() / 2.5),
            k.anchor("center"),
            k.color(100, 255, 100),  // Verde
        ]);

        // Mostra a saúde final do tomate
        root.add([
            k.text(`Saude do tomate: ${tomatoHealth.toFixed(0)}/100`, {
                size: 24,
            }),
            k.pos(k.center().x, k.height() / 2),
            k.anchor("center"),
            k.color(255, 255, 255),  // Branco
        ]);

        // Mensagem de vitória
        root.add([
            k.text("Voce conquistou o primeiro lugar na competicao!", {
                size: 20,
            }),
            k.pos(k.center().x, k.height() / 1.7),
            k.anchor("center"),
            k.color(200, 200, 200),
        ]);
    } 
    
 
    else if (endingType === ENDING_TYPES.SECOND_PLACE) {
        
        // Título "SEGUNDO LUGAR" em prata
        root.add([
            k.text(" SEGUNDO LUGAR ", {
                size: 48,
            }),
            k.pos(k.center().x, k.height() / 4),
            k.anchor("center"),
            k.color(192, 192, 192),  // Prata
        ]);

     
        root.add([
            k.text("O segundo lugar e bom, mas nao e o melhor... Pelo menos teve alguem pior do que voce", {
                size: 29,
                width: 900,      // ← NOVO
                align: "center", // ← NOVO
            }),
            k.pos(k.center().x, k.height() / 2.5),
            k.anchor("center"),
            k.color(255, 200, 100),  // Laranja
        ]);

        // Mostra a saúde final do tomate
        root.add([
            k.text(`Saude do tomate: ${tomatoHealth.toFixed(0)}/100`, {
                size: 24,
            }),
            k.pos(k.center().x, k.height() / 2),
            k.anchor("center"),
            k.color(255, 255, 255),
        ]);

        // Mensagem de segundo lugar
        root.add([
            k.text("Voce conquistou o segundo lugar na competicao.", {
                size: 20,
            }),
            k.pos(k.center().x, k.height() / 1.7),
            k.anchor("center"),
            k.color(200, 200, 200),
        ]);
    } 
    
    
    else if (endingType === ENDING_TYPES.THIRD_PLACE) {
        
        // Título "TERCEIRO LUGAR" em bronze
        root.add([
            k.text(" TERCEIRO LUGAR ", {
                size: 48,
            }),
            k.pos(k.center().x, k.height() / 4),
            k.anchor("center"),
            k.color(205, 127, 50),  // Bronze
        ]);

       
        root.add([
            k.text("Alguns diriam que tres e demais... Quem sabe no ano que vem?", {
                size: 29,
                width: 900,      
                align: "center",
            }),
            k.pos(k.center().x, k.height() / 2.5),
            k.anchor("center"),
            k.color(255, 100, 100),  // Vermelho
        ]);

        // Mostra a saúde final do tomate
        root.add([
            k.text(`Saude do tomate: ${tomatoHealth.toFixed(0)}/100`, {
                size: 24,
            }),
            k.pos(k.center().x, k.height() / 2),
            k.anchor("center"),
            k.color(255, 255, 255),
        ]);

        // Mensagem de terceiro lugar
        root.add([
            k.text("Voce ficou em ultimo lugar...", {
                size: 20,
            }),
            k.pos(k.center().x, k.height() / 1.7),
            k.anchor("center"),
            k.color(200, 200, 200),
        ]);
    }

  
    root.add([
        k.text("Aperte ESPACO para voltar ao menu", {
            size: 18,
        }),
        k.pos(k.center().x, k.height() - 50),
        k.anchor("center"),
        k.color(150, 150, 150),  // Cinza
    ]);

 
    k.onKeyPress("space", () => {
        k.go("menuscene");
    });
});

export default getEndingType;